<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<title>lived experiences project | my portfolio</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1 style="font-family=cambria">Adam Marsh</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="#">cultural <br />analysis</a></li>
			<li><a href="#">formal <br />research</a></li>
			<li><a href="#">remix</a></li>
			<li><a href="#">course <br />retrospective</a></li>
			<li><a href="blog.html">blog</a></li>
		</ul>
	</header>
	<main>
		<h1>The Toy Car that Started it All</h1>
		<p style="font-family= cambria">A little boy ecstatically tears off the wrapping paper that covers the mysterious
		 box leaving nothing but shreds in his wake. Inside, he finds a shiny new remote 
		 controlled car that he quickly fills his waking hours playing with it. Soon enough,
		  the small boy grows tired of driving the car on the laminated hardwood floors in 
		  his house and he sits down and starts to take it apart. As with every electronic 
		  toy that the boy plays with, he eventually grabs his little toy screwdriver and 
		  takes them all apart to see how they work. The boy always finds more pleasure 
		  taking apart his toys then actually playing with them.</p>
		  <p>The toy car always seems to be the thought that creeps into my mind when people
		   ask me why I chose my major. Taking my electronic toys apart and seeing how they 
		   work is something that has fascinated me since a very young age.  It is something 
		   that still intrigues me and the toy car memory provides a nice bridge between my 
		   childhood passions and my intended major, chemical engineering. Both actions, when 
		   boiled down, are the same thing. Chemical engineers take apart the world around them 
		   to see how it works so they can try to be able to better life and improve on what 
		   nature has so seamlessly created. Taking apart the toy car is the same thing. I 
		   want to see how it works on the inside and figure out I can improve on its design.</p>
		   <p>As a child, I always found it so exciting to take apart my toys to see how they worked.
		    It was taking the toys apart that was the easy part, but the hard part was trying to 
		    put it back together after investigating its entrails. The spark that was ignited 
		    early in life about wanting to know how things worked was something that was quietly 
		    nurtured that ended up blossoming into my decision to choosing the path of chemical 
		    engineering.  This spark made choosing the discipline of engineering easy, but it was
		    difficult to try to narrow that field down to a specific major. When push came to 
		    shove, however, I decided on going down the chemical path within engineering because
			the engineering aspect would allow me to continue to figure out how stuff works and
		    the chemical aspect can really help me to nurture that spark that I feel. 
		    Another big reason why I chose chemical engineering is that I feel like I 
		    have the mind to be a chemical engineer. The chemistry part of chemical engineering
		    is just one of those things that makes sense to me and I feel that having an 
		    innate sense of chemistry will help tremendously while studying chemical engineering.
		    I have also for as long as I can remember always wanted to do something in chemistry. 
		    I thought mixing chemicals and making chemical reactions was exciting and 
		    having the spark to want to know how things work fits in well with the chemical 
		    engineering aspect of things. Chemical engineers can really get down to the nitty-gritty
		    of the physical world and truly figure out the way the world works and be able 
 			to use that knowledge to be able to help progress the world in a positive direction. </p>
 			<p>I want to be able to learn the secrets of our world and be able to apply my 
 			knowledge to help progress the world. I crave knowledge and I want to be able 
 			to learn as much as I can so that I can be an expert and be able to knowingly 
 			apply my knowledge with confidence. Therefore, I have set high academic goals 
 			that I want to achieve. The minimum that I want to obtain is a master’s degree 
 			in chemical engineering and possibly move on from there to procure a PhD in my 
 			field. I want to be able to uncover a never before seen secret of the world or 
 			to invent something that will be able to help move the world in a positive 
 			direction. When I transition from academia to the work place, I want to be 
 			able to rise through the ranks at my job and to be the head of projects and to
 			be able to decide the solutions to the problems that I am faced with and be 
 			able to implement those solutions. I want to be a part of the team that conceives
 			the solution to the problem and also be able to oversee the implementation 
 			of that idea and to see it though right to the end. It will be a proud day
 			for me to know that it was my solution that was built and to know that I 
 			was able to do something to help better the world.</p>
 			<p>The toy car has provided that spark for me to want to know how everything 
 			in our world works and has helped me to develop the goals I want to accomplish
 			in academics and in the work place. Both the toy car and chemical engineering
 			represent the same basic concept of what I want to know.  Chemical engineers
 			tear apart the world around them to look at the atoms that make up everything
 			in the universe and to figure out what makes the universe tick. The engineers
 			look at the raw universe and try to figure out how atoms behave the way 
 			they do and they predict and test their theories about how certain atoms 
 			will react under certain conditions. They can then use this information 
 			to create a new isotope in a safer manner for use in the medical field to 
 			help the sick or to improve production of previous isotopes and to be able
 			to produce more of this isotope for people. They can also use this knowledge
 			to create a green energy resource for us to use and help lead humanity on 
 			a path towards energy independence. The toy car becomes a symbol of what 
 			I want to achieve by being a chemical engineer. I want to be able to use 
 			the knowledge that I acquire from stripping down “the toy car” and be able
 			to put that knowledge to use to help design and implement a project that
 			will help progress the world in a positive manner.</p>
 			<p>Knowledge is a powerful force in our society. Having the knowledge can be 
 			the breaking point between life and death or having a life of riches and leading
 			a life of poverty. The thoughts that people wield in the right hands can lift 
 			society up to the heavens, but in the innocent or the devious, it can bring the
 			world to its knees. It is what you do with what you know that can potentially 
 			greatly affect the outcome of the world. The toy car represents the knowledge
 			of knowing how things work in our universe and I crave to know this information.
 			It is my goal in life to try to uplift society to heights it has never seen 
 			and be able to bring unprecedented prosperity to the world. I want to be able
 			to learn as much I possibly can about chemistry, so I can be able to take my
 			knowledge and be able to apply it to my work and design something or to 
 			create something that will be able to better humanity.</p>
	</main>
	<footer>
		<p>&copy; 2013 Adam Marsh</p>
	</footer>